@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Unviersal Property */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


/* Ancor Tag CSS start */

a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

a,
a:hover {
    text-decoration: none !important;
}


/* end */


/* Header CSS Start */

.site-navbar {
    margin-bottom: 0px;
    z-index: 1999;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0;
}

.site-navbar .toggle-button {
    position: absolute;
    right: 0px;
}

.site-navbar .site-logo {
    margin: 0;
    padding: 0;
    font-size: 1.7rem;
}

.site-navbar .site-logo img {
    width: 210px;
}

.site-navbar .site-logo a {
    color: #ff1e2a;
    text-transform: lowercase;
}

@media (max-width: 991.98px) {
    .site-navbar .site-logo {
        float: left;
        position: relative;
    }
}

.site-navbar .site-navigation.border-bottom {
    border-bottom: 1px solid white !important;
}

.site-navbar .site-navigation .site-menu {
    margin: 0;
    padding: 0;
    margin-bottom: 0;
}

.site-navbar .site-navigation .site-menu .active {
    color: #ff1e2a !important;
}


/* .active1 {
  margin-left: 30px;
} */

.dropdown:hover .dropdown-menu {
    display: block !important;
    margin-top: 0 !important;
}

.site-navbar .site-navigation .site-menu a {
    text-decoration: none !important;
    display: inline-block;
}

.site-navbar .site-navigation .site-menu>li {
    display: inline-block;
}

.site-navbar .site-navigation .site-menu>li>a {
    margin-left: 10px;
    margin-right: 10px;
    padding: 18px 0;
    display: inline-block;
    text-decoration: none !important;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    color: black;
    font-size: 13px;
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: white !important;
    text-decoration: none;
    background-color: #ff1e2a !important;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 500 !important;
    color: black !important;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.site-navbar .site-navigation .site-menu>li>a:hover {
    color: #ff1e2a !important;
    border-bottom: 3px solid #ff1e2a;
}

.site-navbar .site-navigation .site-menu>li.active>a {
    color: #ff1e2a !important;
}

.site-navbar .site-navigation .site-menu .has-children {
    position: relative;
}

.site-navbar .site-navigation .site-menu .has-children>a {
    position: relative;
    padding-right: 20px;
}

.site-navbar .site-navigation .site-menu .has-children>a:before {
    position: absolute;
    content: "\e313";
    font-size: 16px;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: 'icomoon';
}

.site-navbar .site-navigation .site-menu .has-children .dropdown {
    visibility: hidden;
    opacity: 0;
    top: 100%;
    position: absolute;
    text-align: left;
    border-top: 2px solid #ff1e2a;
    -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    padding: 0px 0;
    margin-top: 20px;
    margin-left: 0px;
    background: #fff;
    -webkit-transition: 0.2s 0s;
    -o-transition: 0.2s 0s;
    transition: 0.2s 0s;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
    position: absolute;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
    display: none;
    bottom: 100%;
    left: 20%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown a {
    text-transform: none;
    letter-spacing: normal;
    -webkit-transition: 0s all;
    -o-transition: 0s all;
    transition: 0s all;
    color: #000 !important;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown a.active {
    color: #ff1e2a !important;
    background: #f8f9fa;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li>a {
    padding: 9px 20px;
    display: block;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li>a:hover {
    background: #f8f9fa;
    color: #ced4da;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>a:before {
    content: "\e315";
    right: 20px;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>.dropdown,
.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>ul {
    left: 100%;
    top: 0;
}

.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:hover>a,
.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:active>a,
.site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:focus>a {
    background: #f8f9fa;
    color: #ced4da;
}

.site-navbar .site-navigation .site-menu .has-children:hover>a,
.site-navbar .site-navigation .site-menu .has-children:focus>a,
.site-navbar .site-navigation .site-menu .has-children:active>a {
    color: #ff1e2a;
}

.site-navbar .site-navigation .site-menu .has-children:hover,
.site-navbar .site-navigation .site-menu .has-children:focus,
.site-navbar .site-navigation .site-menu .has-children:active {
    cursor: pointer;
}

.site-navbar .site-navigation .site-menu .has-children:hover>.dropdown,
.site-navbar .site-navigation .site-menu .has-children:focus>.dropdown,
.site-navbar .site-navigation .site-menu .has-children:active>.dropdown {
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
    margin-top: 0px;
    visibility: visible;
    opacity: 1;
}

.site-mobile-menu {
    width: 300px;
    position: fixed;
    right: 0;
    z-index: 2000;
    padding-top: 20px;
    background: #fff;
    height: calc(100vh);
    -webkit-transform: translateX(110%);
    -ms-transform: translateX(110%);
    transform: translateX(110%);
    -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
}

.offcanvas-menu .site-mobile-menu {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
    float: right;
    margin-top: 8px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
    font-size: 30px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 0px;
    line-height: 1;
    cursor: pointer;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
    color: #ced4da;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
    float: left;
    margin-top: 10px;
    margin-left: 0px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
    display: inline-block;
    text-transform: uppercase;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
    max-width: 70px;
}

.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
    text-decoration: none;
}

.site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 0 20px 20px 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px;
}

.site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

.site-mobile-menu .site-nav-wrap a {
    padding: 10px 20px;
    display: block;
    position: relative;
    color: #212529;
}

.site-mobile-menu .site-nav-wrap a:hover {
    color: #ff1e2a;
}

.site-mobile-menu .site-nav-wrap li {
    position: relative;
    display: block;
}

.site-mobile-menu .site-nav-wrap li .nav-link.active {
    color: #ff1e2a;
}

.site-mobile-menu .site-nav-wrap li.active>a {
    color: #ff1e2a;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse {
    position: absolute;
    right: 0px;
    top: 10px;
    z-index: 20;
    width: 36px;
    height: 36px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
    background: #f8f9fa;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse:before {
    font-size: 12px;
    z-index: 20;
    font-family: "icomoon";
    content: "\f078";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(-180deg);
    -ms-transform: translate(-50%, -50%) rotate(-180deg);
    transform: translate(-50%, -50%) rotate(-180deg);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

.site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.site-mobile-menu .site-nav-wrap>li {
    display: block;
    position: relative;
    float: left;
    width: 100%;
}

.site-mobile-menu .site-nav-wrap>li>a {
    padding-left: 20px;
    font-size: 20px;
}

.site-mobile-menu .site-nav-wrap>li>ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.site-mobile-menu .site-nav-wrap>li>ul>li {
    display: block;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>a {
    padding-left: 40px;
    font-size: 16px;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul {
    padding: 0;
    margin: 0;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul>li {
    display: block;
}

.site-mobile-menu .site-nav-wrap>li>ul>li>ul>li>a {
    font-size: 16px;
    padding-left: 60px;
}

.site-mobile-menu .site-nav-wrap[data-class="social"] {
    float: left;
    width: 100%;
    margin-top: 30px;
    padding-bottom: 5em;
}

.site-mobile-menu .site-nav-wrap[data-class="social"]>li {
    width: auto;
}

.site-mobile-menu .site-nav-wrap[data-class="social"]>li:first-child a {
    padding-left: 15px !important;
}

.sticky-wrapper {
    position: relative;
    z-index: 100;
    width: 100%;
    position: relative;
    top: 0;
}

.sticky-wrapper .site-navbar {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

.sticky-wrapper .site-navbar {
    background: #fff;
}

.sticky-wrapper .site-navbar ul li a {
    color: rgba(0, 0, 0, 0.7) !important;
}

.sticky-wrapper .site-navbar ul li a.active {
    color: #000 !important;
}

.sticky-wrapper.is-sticky .site-navbar {
    background: #fff;
    -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
}

.sticky-wrapper.is-sticky .site-navbar .site-logo a {
    color: #ff1e2a;
}

.sticky-wrapper.is-sticky .site-navbar ul li a {
    color: #000 !important;
}

.sticky-wrapper.is-sticky .site-navbar ul li a.active {
    color: #ff1e2a !important;
}

.sticky-wrapper .shrink {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.icon-menu:before {
    content: "\e5d2";
    color: #ff1e2a;
    border: 1px solid #ff1e2a;
}

@media (max-width: 991.98px) {
    .sticky-wrapper .shrink {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
}


/* end */


/* New Release section css start */

.section-products {
    padding: 80px 0 54px;
}

.section-products .header {
    margin-bottom: 50px;
}

.section-products .header h3 {
    font-size: 1rem;
    color: #fe302f;
    font-weight: 500;
}

.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 500;
    color: #000000;
}

.section-products .single-product {
    margin-bottom: 26px;
    box-shadow: 0px 2px 15px rgb(10 9 9 / 20%);
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
}

.section-products .single-product .part-1 img {
    position: relative;
    height: 250px;
    max-height: auto;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-products .single-product .part-1 img::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.7s;
    overflow: hidden;
}

.section-products .single-product .part-1:hover img {
    transform: scale(1.2, 1.2) rotate(5deg);
}


/* .section-products #product-1 .image9::before {
  background: url("upload/<?php echo $row['cat_img']; ?>") no-repeat center;
  background-size: cover;
} */

.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new {
    position: absolute;
    top: 15px;
    left: 20px;
    color: #ffffff;
    background-color: #fe302f;
    padding: 2px 8px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.section-products .single-product .part-1 .new {
    left: 0;
    background-color: #444444;
}

.section-products .single-product .part-1 ul {
    position: absolute;
    bottom: -41px;
    left: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
    bottom: 30px;
    opacity: 1;
}

.section-products .single-product .part-1 ul li {
    display: inline-block;
    margin-right: 4px;
}

.section-products .single-product .part-1 ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    transition: color 0.2s;
}

.section-products .single-product .part-1 ul li a:hover {
    color: #fe302f;
}

.section-products .single-product .part-2 .product-title {
    font-size: 22px;
    font-weight: 700;
}

.section-products .single-product .part-2 {
    padding: 10px 20px;
}

.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.section-products .single-product .part-2 .product-old-price {
    position: relative;
    padding: 0 7px;
    margin-right: 2px;
    opacity: 0.6;
}

.section-products .single-product .part-2 .product-old-price::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #444444;
    transform: translateY(-50%);
}

.release_section {
    padding: 0 100px !important;
}

.release_inner {
    box-shadow: 0px 3px 3px 3px #c7c7c7 !important;
    padding: 20px !important;
}

.border {
    border: none !important;
    border-bottom: 1px solid lightgray !important;
}

.text-danger {
    color: #ff1e2a !important;
}

.btn-danger {
    padding: 5px 35px !important;
    border-radius: 20px !important;
    background: transparent !important;
    color: #ff1e2a !important;
    border-color: #ff1e2a !important;
}

.btn-danger:hover {
    background: #ff1e2a !important;
    color: white !important;
}


/* Best Products slider CSS */


/* .card-slider {
  width: 90%;
  margin: 0 auto;

  /** Main link */


/** Product title */


/** Product image */


/** Product description */


/** Floating "sale" badge */


/** Price */


/** Rating */


/** "30 reviews" link next to stars */


/** Hover state = add box shadow, underline the title */


/* } */

@media screen and (max-width: 1024px) {
    .card-slider {
        width: 100%;
    }
    .release_section {
        padding: 0px !important;
    }
    .site-navbar .toggle-button {
        position: absolute;
        right: 30px;
        bottom: 15px;
    }
}

@media screen and (max-width: 967px) {
    .site-navbar .toggle-button {
        position: absolute;
        right: 30px;
        bottom: 15px;
    }
    .release_section {
        padding: 0px !important;
    }
    .release_inner {
        box-shadow: none !important;
    }
    .btn1 {
        padding: 5px 135px !important;
    }
}

.card-slider .slick-prev-icon,
.card-slider .slick-next-icon {
    color: black;
}

.card-slider .slick-slide {
    padding: 0 10px;
}

.card-slider .card {
    position: relative;
    display: flex !important;
    flex-direction: column;
    /* height: 250px; */
    /* border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.2); */
    background-color: white;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.9);
    transition: all 0.1s linear;
}

.s_card {
    border: none !important;
    padding: 50px !important;
}

.s_card:hover {
    border: none !important;
    box-shadow: none !important;
}

@media screen and (max-width: 600px) {
    .card-slider .card {
        height: auto;
    }
}

.card-slider .card .main-link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.card-slider .card .main-link:focus {
    outline: none;
}

.card-slider .card .main-link:focus .title {
    outline: 3px dashed orange;
    outline-offset: -4px;
    color: royalblue;
    text-decoration: underline;
}

.card-slider .card .title {
    color: #000;
    margin: 0;
    padding: 10px 10px 5px 10px;
    font-size: 16px;
    font-weight: bold;
}

.card-slider .card .title:hover {
    text-decoration: underline;
}

.card-slider .card .image {
    /** Visually place the image above all other content (like the heading) in the parent flex container (.card). */
    order: -1;
    position: relative;
    padding: 2px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-slider .card .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    filter: grayscale(0.5);
    transition: all 0.3s ease-in-out;
}

.card-slider .card .image:hover img {
    width: 110%;
    height: 110%;
}

.card-slider .card .description {
    margin: 7px 10px 15px 10px;
    font-size: 14px;
    opacity: 0.8;
}

.card-slider .card .badge {
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 1;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background-color: #c80000;
}

.card-slider .card .price {
    padding-left: 10px;
}

.card-slider .card .price .new-price {
    font-weight: bold;
}

.card-slider .card .price .original-price {
    margin-left: 5px;
    font-size: 14px;
    font-style: italic;
    opacity: 0.5;
    text-decoration: line-through;
}

.card-slider .card .rating {
    margin: 10px 0 15px 10px;
    color: orange;
    font-size: 12px;
}

.card-slider .card .rating .reviews-link {
    color: rgba(0, 0, 0, 0.6);
    margin-left: 5px;
}

.card-slider .card .rating .reviews-link:hover {
    color: black;
}

.card-slider .card .rating .reviews-link:focus {
    color: royalblue;
    outline: 3px dotted royalblue;
    outline-offset: 2px;
}

.card-slider .card:hover {
    border-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}

.card-slider .card:hover .image img,
.card-slider .card:focus .image img {
    filter: grayscale(0);
}

.card-slider .card a:focus {
    outline: none;
}


/**
  Demo only
*/

.note {
    text-align: center;
    font-size: 14px;
    max-width: 960px;
    padding: 40px 20px;
    margin: 0 auto;
    opacity: 0.8;
}

.note a {
    color: black;
    font-weight: bold;
}

.note a:hover,
.note a:focus {
    color: royalblue;
}

.heading h1 {
    position: relative;
    padding: 0;
    color: black;
    line-height: 1;
    letter-spacing: 0.3px;
    font-size: 34px;
    font-weight: 500;
    text-align: center;
    text-transform: none;
    margin-bottom: 30px;
}

.heading h2 {
    position: relative;
    padding: 0;
    color: black;
    line-height: 1;
    letter-spacing: 0.3px;
    font-size: 34px;
    font-weight: 500;
    text-align: center;
    text-transform: none;
    margin-bottom: 30px;
}

.heading h3 {
    position: relative;
    padding: 0;
    color: black;
    line-height: 1;
    letter-spacing: 0.3px;
    font-size: 34px;
    font-weight: 500;
    text-align: center;
    text-transform: none;
    margin-bottom: 30px;
}

.heading h4 {
    position: relative;
    padding: 0;
    color: black;
    line-height: 1;
    letter-spacing: 0.3px;
    font-size: 34px;
    font-weight: 500;
    text-align: center;
    text-transform: none;
    margin-bottom: 30px;
}

.heading h5 {
    position: relative;
    padding: 0;
    color: black;
    line-height: 1;
    letter-spacing: 0.3px;
    font-size: 34px;
    font-weight: 500;
    text-align: center;
    text-transform: none;
    margin-bottom: 30px;
}

.heading h1:before {
    content: "";
    /* width: 445px; */
    height: 7px;
    background: #ff1e2a;
    position: absolute;
    left: 0px;
    bottom: -13px;
    right: 0;
    border-radius: 10px;
    margin: 0 auto;
}

.heading h2:before {
    content: "";
    width: 200px;
    height: 7px;
    background: #ff1e2a;
    position: absolute;
    left: 0px;
    bottom: -13px;
    right: 0;
    border-radius: 10px;
    margin: 0 auto;
}

.heading h3:before {
    content: "";
    width: 200px;
    height: 7px;
    background: #ff1e2a;
    position: absolute;
    left: 0px;
    bottom: -13px;
    right: 0;
    border-radius: 10px;
    margin: 0 auto;
}

.heading h4:before {
    content: "";
    width: 200px;
    height: 7px;
    background: #ff1e2a;
    position: absolute;
    left: 0px;
    bottom: -13px;
    right: 0;
    border-radius: 10px;
    margin: 0 auto;
}

.heading h5:before {
    content: "";
    width: 200px;
    height: 7px;
    background: #ff1e2a;
    position: absolute;
    left: 0px;
    bottom: -13px;
    right: 0;
    border-radius: 10px;
    margin: 0 auto;
}

.heading h1 span {
    font-weight: 700;
    padding-bottom: 5px;
    color: #ff1e2a;
}

.heading h2 span {
    font-weight: 700;
    padding-bottom: 5px;
    color: #ff1e2a;
}

.heading h3 span {
    font-weight: 700;
    padding-bottom: 5px;
    color: #ff1e2a;
}

.heading h4 span {
    font-weight: 700;
    padding-bottom: 5px;
    color: #ff1e2a;
}

.heading h5 span {
    font-weight: 700;
    padding-bottom: 5px;
    color: #ff1e2a;
}


/* why choose us section css */

.why-us .box {
    padding: 10px 30px;
    box-shadow: 0px 2px 15px rgb(10 9 9 / 20%);
    transition: 0.5s;
    position: relative;
    background-color: transparent;
    max-height: 230px;
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 15px;
    text-align: center;
}

.why-us .box:hover {
    padding: 30px 30px 70px 30px;
    box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.20);
    background-color: #ff1e2a;
}

.why-us .box .fa {
    font-size: 70px !important;
    color: black !important;
    margin-bottom: 5px !important;
}

.why-us .box:hover .fa {
    color: white !important;
}

.why-us .box span {
    display: block;
    font-size: 56px;
    font-weight: 700;
    color: #6b6060;
    position: absolute;
    right: 10px;
    top: 0px;
    line-height: normal;
}

.why-us .box a {
    color: #ff1e2a;
}


/* .why-us .box span {
  display: block;
  font-size: 25px;
  font-weight: 700;
  color: #ff1e2a;
  position: absolute;
  right: 102px;
  top: 165px;
  line-height: normal;
} */


/* .why-us .box a::after {
  content: "\27F6";
  font-family: FontAwesome;
  font-weight: 400;
  position: absolute;
  right: -22px;
  top: 0;
} */

.why-us .box h4 a {
    font-size: 24px;
    font-weight: 600;
    padding: 0;
    margin: 20px 0;
    color: #dadada;
    text-decoration: none;
}

.why-us .box p {
    color: #aaaaaa;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

.why-us .box:hover span,
.why-us .box:hover h4,
.why-us .box:hover p,
.why-us .box:hover a {
    color: #fff;
}


/* news section css */


/* .news_card {
  margin: 0 30px !important;
} */


/* .news_card {
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: hidden;
  border-radius: 20px;
  min-height: 450px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .news_card {
    min-height: 350px;
  }
}
@media (max-width: 420px) {
  .news_card {
    min-height: 300px;
  }
}
.news_card.card-has-bg {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: center center;
}
.news_card.card-has-bg:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}
.news_card.card-has-bg:hover {
  transform: scale(0.98);
  box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
  background-size: 130%;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.news_card.card-has-bg:hover .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  background: #234f6d;
  background: linear-gradient(0deg, rgba(4, 69, 114, 0.5) 0%, #044572 100%);
}
.news_card .card-footer {
  background: none;
  border-top: none;
}
.news_card .card-footer .media img {
  border: solid 3px rgba(234, 95, 0, 0.3);
}
.news_card .card-meta {
  color: orange;
}
.news_card .card-body {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.news_card:hover {
  cursor: pointer;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.news_card:hover .card-body {
  margin-top: 30px;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.news_card .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  background: #234f6d;
  background: linear-gradient(0deg, rgba(35, 79, 109, 0.3785889356) 0%, #455f71 100%);
} */

.fa {
    padding: 0 10px 0 0 !important;
}


/* clients slider css */


/* .slick-slide {
  margin: 0px 20px;
} */

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
}

.slick-dots li {
    margin: 0 0.25rem;
}


/* .slick-dots button {
  display: block;
  width: 1rem;
  height: 1rem;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: blue;
  text-indent: -9999px;
}

.slick-dots li.slick-active button {
  background-color: red;
} */


/*--------------------------------------------------------------
Footer
--------------------------------------------------------------*/

#top-footer {
    background-color: #313b48;
    padding: 80px 0 30px;
}

#top-footer .footer-logo {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
}

#top-footer .footer-logo .logo-image {
    float: left;
    padding: 5px;
}

#top-footer .footer-logo .site-title {
    font-size: 32px;
    color: #fff;
    font-weight: 700;
    float: left;
    line-height: 42px;
}

#top-footer .textwidget {
    font-size: 15px;
    color: #fff;
    line-height: 24px;
    font-weight: 400;
}

#top-footer .widget-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: #fff;
    margin-bottom: 30px;
}

#top-footer .widget-title:first-letter {
    color: #ff1e2a;
}

#top-footer .widget {
    margin-bottom: 30px;
}

#top-footer .widget ul {
    margin: 0;
    list-style: none;
}

#top-footer .widget ul li {
    position: relative;
    padding: 0 0 10px 0;
    font-size: 12px;
}

.btn1 {
    padding: 5px 130px !important;
    border-radius: 20px !important;
    background: transparent !important;
    color: white !important;
}

#top-footer .widget ul li a {
    font-size: 14px;
    color: #fff;
}

#top-footer .widget ul li a:hover {
    color: #ff1e2a;
}

#top-footer .widget_tag_cloud .tagcloud a {
    border: 1px solid #fff;
    color: #fff;
    display: inline-block;
    margin: 6px 4px;
    padding: 0 5px;
}

#top-footer .widget_tag_cloud .tagcloud a:hover {
    background-color: #ff1e2a;
    border-color: #ff1e2a;
}


/* contact page css start */

input {
    outline: none;
    border: none;
}

textarea {
    outline: none;
    border: none;
}

textarea:focus,
input:focus {
    border-color: transparent !important;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

input:focus:-moz-placeholder {
    color: transparent;
}

input:focus::-moz-placeholder {
    color: transparent;
}

input:focus:-ms-input-placeholder {
    color: transparent;
}

textarea:focus::-webkit-input-placeholder {
    color: transparent;
}

textarea:focus:-moz-placeholder {
    color: transparent;
}

textarea:focus::-moz-placeholder {
    color: transparent;
}

textarea:focus:-ms-input-placeholder {
    color: transparent;
}

input::-webkit-input-placeholder {
    color: #adadad;
}

input:-moz-placeholder {
    color: #adadad;
}

input::-moz-placeholder {
    color: #adadad;
}

input:-ms-input-placeholder {
    color: #adadad;
}

textarea::-webkit-input-placeholder {
    color: #adadad;
}

textarea:-moz-placeholder {
    color: #adadad;
}

textarea::-moz-placeholder {
    color: #adadad;
}

textarea:-ms-input-placeholder {
    color: #adadad;
}


/* button {
  outline: none !important;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
} */

iframe {
    border: none !important;
}

.txt1 {
    font-size: 18px;
    line-height: 1.2;
    color: #fff;
}

.txt2 {
    font-size: 15px;
    line-height: 1.6;
    color: #999999;
}

.txt3 {
    font-size: 15px;
    line-height: 1.6;
    color: #ff1e2a;
}

.size1 {
    width: 355px;
    max-width: 100%;
}

.size2 {
    width: calc(100% - 43px);
}

.container-contact100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background: #f2f2f2;
}

.wrap-contact100 {
    background: #fff;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    flex-wrap: wrap;
    align-items: stretch;
    flex-direction: row-reverse;
    box-shadow: 0px 0px 10px 0px;
}

.contact100-more {
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    padding: 30px 15px 0px 15px;
}

.contact100-more::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
}

.contact100-form {
    width: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    padding: 56px 55px 63px 55px;
}

.contact100-form-title {
    width: 100%;
    display: block;
    font-size: 30px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 33px;
}

.wrap-input100 {
    width: 100%;
    position: relative;
    border: 1px solid #e6e6e6;
}

.rs1-wrap-input100,
.rs2-wrap-input100 {
    width: 50%;
}

.rs2-wrap-input100 {
    border-left: none;
}

.label-input100 {
    font-size: 15px;
    font-weight: 500;
    color: #555555;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 55px;
    border: 1px solid #e6e6e6;
    border-bottom: none;
    padding: 10px 25px;
    margin-top: 15px;
    margin-bottom: 0;
}

.input100 {
    display: block;
    width: 100%;
    background: transparent;
    font-size: 18px;
    color: #666666;
    line-height: 1.2;
    padding: 0 25px;
}

input.input100 {
    padding: 15px;
}

textarea.input100 {
    min-height: 139px;
    padding-top: 19px;
    padding-bottom: 15px;
}

.focus-input100 {
    position: absolute;
    display: block;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    top: -1px;
    left: -1px;
    pointer-events: none;
    border: 1px solid #ff1e2a;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: scaleX(1.1) scaleY(1.3);
    -moz-transform: scaleX(1.1) scaleY(1.3);
    -ms-transform: scaleX(1.1) scaleY(1.3);
    -o-transform: scaleX(1.1) scaleY(1.3);
    transform: scaleX(1.1) scaleY(1.3);
}

.input100:focus+.focus-input100 {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.container-contact100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 23px;
}

.contact100-form-btn {
    font-size: 15px !important;
    font-weight: 400 !important;
    align-items: center;
    padding: 0 20px;
    min-width: 200px;
    height: 50px;
    border-radius: 25px !important;
    background: transparent;
    border: 2px solid #ff1e2a;
    font-size: 12px;
    color: black !important;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.contact100-form-btn:hover {
    background: #ff1e2a;
    color: white;
}

@media (max-width: 992px) {
    .contact100-form {
        width: 60%;
        padding: 56px 30px 63px 30px;
    }
    .contact100-more {
        width: 40%;
    }
}

@media (max-width: 768px) {
    .contact100-form {
        width: 100%;
    }
    .contact100-more {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .contact100-form {
        padding: 56px 15px 63px 15px;
    }
    .rs1-wrap-input100,
    .rs2-wrap-input100 {
        width: 100%;
    }
    .rs2-wrap-input100 {
        border-left: 1px solid #e6e6e6;
        border-top: none;
    }
}

.validate-input {
    position: relative;
}

.alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    max-width: 70%;
    background-color: #fff;
    border: 1px solid #c80000;
    border-radius: 2px;
    padding: 4px 25px 4px 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 2px;
    pointer-events: none;
    color: #c80000;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

.alert-validate::after {
    content: "\f12a";
    font-family: FontAwesome;
    display: block;
    position: absolute;
    color: #c80000;
    font-size: 16px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 8px;
}

.alert-validate:hover:before {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 992px) {
    .alert-validate::before {
        visibility: visible;
        opacity: 1;
    }
}

.contact-banner {
    background: url(../images/b1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0;
}

.breadcrumb {
    background: transparent !important;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    color: white !important;
    content: "/";
}

.contact-bg {
    background: #f2f2f2;
}


/* about us page css start */

.about-banner {
    background: url(../images/about.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0;
}

.ptb-100 {
    padding: 100px 0;
}

.team4 {
    color: #8d97ad;
    font-weight: 300;
    background: #f2f2f2;
}

.team4 h1,
.team4 h2,
.team4 h3,
.team4 h4,
.team4 h5,
.team4 h6 {
    color: #3e4555;
}

.team4 .font-weight-medium {
    font-weight: 500;
}

.team4 h5 {
    line-height: 22px;
    font-size: 18px;
}

.team4 .subtitle {
    color: #8d97ad;
    line-height: 24px;
    font-size: 13px;
}

.team4 ul li a {
    color: #8d97ad;
    padding-right: 15px;
    -webkit-transition: 0.1s ease-in;
    -o-transition: 0.1s ease-in;
    transition: 0.1s ease-in;
}

.team4 ul li a:hover {
    -webkit-transform: translate3d(0px, -5px, 0px);
    transform: translate3d(0px, -5px, 0px);
    color: #ff1e2a;
}

.counter-box {
    display: block;
    background: #f6f6f6;
    padding: 40px 20px 37px;
    text-align: center
}

.counter-box p {
    margin: 5px 0 0;
    padding: 0;
    color: #909090;
    font-size: 18px;
    font-weight: 500
}

.counter-box i {
    font-size: 60px;
    margin: 0 0 15px;
    color: #d2d2d2;
}

.counter {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: #666;
    line-height: 28px;
}

.counter-box.colored {
    background: #ff1e2a;
}

.counter-box.colored p,
.counter-box.colored i,
.counter-box.colored .counter {
    color: #fff;
}


/* catalogue page css start */

.brands {
    background: #f2f2f2;
}

.pdf {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
}

.cata-banner {
    background: url(../images/cat.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0;
}


/* news and events css start */

.news-banner {
    background: url(../images/news.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0;
}

.vertical-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.vertical-menu li a {
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    line-height: 1.31;
    letter-spacing: normal;
    color: #4f4f52;
    padding: 10.5px 0;
    display: block;
}

.vertical-menu li a:hover {
    color: #ff1e2a;
}

.news {
    background: #f2f2f2;
}

.grid-margin {
    margin-bottom: 2rem;
    margin-top: 2rem;
}


/* .stretch-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
} */

.rotate-img {
    overflow: hidden;
}

.rotate-img img {
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
    -webkit-transition: 0.6s ease-in-out;
    transition: 0.6s ease-in-out;
}

.rotate-img:hover img {
    -webkit-transform: rotate(15deg) scale(1.4);
    transform: rotate(15deg) scale(1.4);
}

.modal {
    top: 40px !important;
}


/* new release products css start */


/* button.btn.btn-hide {
  height: inherit;
  background-color: #ff935d;
  color: #fff;
  font-size: 0.82rem;
  padding-left: 40px;
  padding-right: 40px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px
}

.btn:focus {
  box-shadow: none
}

.box-label .btn {
  background-color: #fff;
  padding: 0;
  font-size: 0.8rem
}

.btn-red {
  background-color: #e00000ce
}

.btn-orange {
  background-color: #ffa500
}

.btn-pink {
  background-color: #e0009dce
}

.btn-green {
  background-color: #00811c
}

.btn-blue {
  background-color: #026bc2
}

.btn-brown {
  background-color: #994a00
}

.navbar {
  display: inline-flex
}

.pagination .page-item .page-link {
  color: #333;
  border: none;
  width: 40px;
  text-align: center
}

.pagination .page-item.active .page-link {
  background-color: #fff;
  border: 1px solid #333
}

select {
  outline: none;
  padding: 6px 12px;
  margin: 0px 4px;
  color: #999;
  font-size: 0.85rem;
  width: 140px
}

#select2 {
  border: 1px solid #777;
  color: #999
}

#pro {
  border: none;
  color: #333;
  font-weight: 700;
  padding-left: 0px;
  width: initial
}

#filterbar {
  width: 30%;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
  float: left
}

#filterbar input[type="radio"] {
  visibility: hidden
}

#filterbar input[type='radio']:checked {
  background-color: #16c79a;
  border: none
}

#filterbar .btn.btn-success {
  background-color: #ddd;
  color: #333;
  border: none;
  width: 115px
}

#filterbar .btn.btn-success:hover {
  background-color: #aff1e1;
  color: #444
}

#filterbar .btn-success:not(:disabled):not(.disabled).active,
#filterbar .btn-success:not(:disabled):not(.disabled):active {
  background-color: #16c79a;
  color: #fff
}

label {
  cursor: pointer
}

.tick {
  display: block;
  position: relative;
  padding-left: 23px;
  cursor: pointer;
  font-size: 0.9rem;
  margin: 0
}

.tick input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0
}

.check {
  position: absolute;
  top: 1px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px
}

.tick:hover input~.check {
  background-color: #f3f3f3
}

.tick input:checked~.check {
  background-color: #ffffff
}

.check:after {
  content: "";
  position: absolute;
  display: none
}

.tick input:checked~.check:after {
  display: block;
  transform: rotate(45deg) scale(1)
}

.tick .check:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid rgb(0, 0, 0);
  border-width: 0 3px 3px 0;
  transform: rotate(45deg) scale(2)
}

.box {
  padding: 10px
}

.box-label {
  color: #11698e;
  font-size: 0.9rem;
  font-weight: 800
}

#inner-box,
#inner-box2 {
  height: 150px;
  overflow-y: scroll
}

#inner-box2 {
  height: 132px
}

#inner-box::-webkit-scrollbar,
#inner-box2::-webkit-scrollbar {
  width: 6px
}

#inner-box::-webkit-scrollbar-track,
#inner-box2::-webkit-scrollbar-track {
  background-color: #ddd;
  border-radius: 2px
}

#inner-box::-webkit-scrollbar-thumb,
#inner-box2::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 2px
}

#price {
  height: 45px
}

#size input[type="checkbox"] {
  visibility: hidden
}

#size input[type='checkbox']:checked {
  background-color: #16c79a;
  border: none
}

#size .btn.btn-success {
  background-color: #ddd;
  color: #333;
  border: none;
  width: 40px;
  font-size: 0.8rem;
  border-radius: 0
}

#size .btn.btn-success:hover {
  background-color: #aff1e1;
  color: #444
}

#size .btn-success:not(:disabled):not(.disabled).active,
#size .btn-success:not(:disabled):not(.disabled):active {
  background-color: #16c79a;
  color: #fff
}

#size label {
  margin: 10px;
  margin-left: 0px
}

.card {
  padding: 10px;
  cursor: pointer;
  transition: .3s all ease-in-out;
  height: 350px
}

.card:hover {
  box-shadow: 2px 2px 15px #fd9a6ce5;
  transform: scale(1.02)
}

.card .product-name {
  font-weight: 600
}

.card-body {
  padding-bottom: 0
}

.card .text-muted {
  font-size: 0.82rem
}

.card-img img {
  padding-top: 10px;
  width: inherit;
  height: 180px;
  object-fit: contain;
  display: block
}

.card-body .btn-group .btn {
  padding: 0;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border-radius: 50%;
  position: relative
}

.card-body .btn-group>.btn-group:not(:last-child)>.btn,
.card-body .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
  border-radius: 50%;
  transition: ease-in all .4s
}

.card-body input[type="radio"] {
  visibility: hidden
}

.card-body .btn:not(:disabled):not(.disabled).active::after,
.card-body .btn:not(:disabled):not(.disabled):active::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 4px;
  left: 4.2px;
  background-color: #fff;
  position: absolute;
  transition: ease-in all .4s
}

.card-body .btn.btn-light:not(:disabled):not(.disabled).active::after,
.card-body .btn.btn-light:not(:disabled):not(.disabled):active::after {
  background-color: #000
}

#avail-size input[type="checkbox"] {
  visibility: hidden
}

#avail-size input[type='checkbox']:checked {
  background-color: #16c79a;
  border: none
}

#avail-size .btn.btn-success {
  background-color: #ddd;
  color: #333;
  border: none;
  width: 20px;
  font-size: 0.7rem;
  border-radius: 0;
  padding: 0
}

#avail-size .btn.btn-success:hover {
  background-color: #aff1e1;
  color: #444
}

#avail-size .btn-success:not(:disabled):not(.disabled).active,
#avail-size .btn-success:not(:disabled):not(.disabled):active {
  background-color: #16c79a;
  color: #fff
}

#avail-size label {
  margin: 10px;
  margin-left: 0px
}

#shirt {
  height: 170px
}

.middle {
  position: relative;
  width: 100%;
  margin-top: 25px
}

.slider {
  position: relative;
  z-index: 1;
  height: 5px;
  margin: 0 15px
}

.slider>.track {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: #ddd
}

.slider>.range {
  position: absolute;
  z-index: 2;
  left: 25%;
  right: 25%;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: #36a31b
}

.slider>.thumb {
  position: absolute;
  top: 2px;
  z-index: 3;
  width: 20px;
  height: 20px;
  background-color: #36a31b;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(63, 204, 75, 0.705);
  transition: box-shadow .3s ease-in-out
}

.slider>.thumb::after {
  position: absolute;
  width: 8px;
  height: 8px;
  left: 28%;
  top: 30%;
  border-radius: 50%;
  content: '';
  background-color: #fff
}

.slider>.thumb.left {
  left: 25%;
  transform: translate(-15px, -10px)
}

.slider>.thumb.right {
  right: 25%;
  transform: translate(15px, -10px)
}

.slider>.thumb.hover {
  box-shadow: 0 0 0 10px rgba(125, 230, 134, 0.507)
}

.slider>.thumb.active {
  box-shadow: 0 0 0 10px rgba(63, 204, 75, 0.623)
}

input[type=range] {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 2;
  height: 10px;
  width: 100%;
  opacity: 0
}

input[type=range]::-webkit-slider-thumb {
  pointer-events: all;
  width: 30px;
  height: 30px;
  border-radius: 0;
  border: 0 none;
  background-color: red;
  -webkit-appearance: none
}

.del {
  text-decoration: line-through;
  color: red
}

@media(min-width:1199.6px) {
  #filterbar {
    width: 25%
  }
}

@media(max-width:1199.5px) {
  #filterbar {
    width: 28%
  }

  .card {
    height: 350px
  }

  .price {
    font-size: 0.9rem
  }

  .product-name {
    font-size: 0.8rem
  }
}

@media(max-width: 991.5px) {
  .navbar-nav {
    min-width: 290px;
    position: absolute;
    left: -168px;
    bottom: -146px;
    padding: 20px 10px;
    display: block;
    background-image: none;
    z-index: 2;
    background-color: #1d1c1cb2
  }

  #filterbar {
    width: 36%
  }

  #sort {
    background-color: inherit;
    color: #fff;
    margin: 0;
    margin-bottom: 20px;
    width: 100%
  }

  #sort option,
  #pro option {
    color: #000
  }

  #pro,
  #select2,
  .result {
    background-color: inherit;
    color: #fff
  }

  /* .card {
      height: 345px
  } */


/* .price {
    font-size: 0.85rem
  }
}

@media(max-width: 767.5px) {
  #filterbar {
    width: 50%
  }
}

@media(max-width: 525.5px) {
  #filterbar {
    float: none;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px
  }

  #content.my-5 {
    margin-top: 20px !important;
    margin-bottom: 20px !important
  }

  .col-lg-4,
  .col-md-6 {
    padding-left: 0
  }
}

@media(max-width: 500.5px) {
  .pagination {
    display: none
  }
} */

.thumbnail_images ul {
    list-style: none;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.thumbnail_images ul li {
    margin: 5px;
    padding: 10px;
    border: 2px solid #eee;
    cursor: pointer;
    transition: all 0.5s;
}

.thumbnail_images ul li:hover {
    border: 2px solid #000;
}

.main_image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eee;
    height: 400px;
    width: 100%;
    overflow: hidden;
}

.heart {
    height: 29px;
    width: 29px;
    background-color: #eaeaea;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content p {
    font-size: 15px;
}

.content ul li {
    font-size: 15px;
}

.ratings span {
    font-size: 14px;
    margin-left: 12px;
}


/* .colors {
  margin-top: 5px;
}

.colors ul {
  list-style: none;
  display: flex;
  padding-left: 0px;
}

.colors ul li {
  height: 20px;
  width: 20px;
  display: flex;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.colors ul li:nth-child(1) {
  background-color: #6c704d;
}

.colors ul li:nth-child(2) {
  background-color: #96918b;
}

.colors ul li:nth-child(3) {
  background-color: #68778e;
}

.colors ul li:nth-child(4) {
  background-color: #263f55;
}

.colors ul li:nth-child(5) {
  background-color: black;
}

.right-side {
  position: relative;
} */


/* 
.search-option {
  position: absolute;
  background-color: #000;
  overflow: hidden;
  align-items: center;
  color: #fff;
  width: 200px;
  height: 200px;
  border-radius: 49% 51% 50% 50% / 68% 69% 31% 32%;
  left: 30%;
  bottom: -250px;
  transition: all 0.5s;
  cursor: pointer;
}

.search-option .first-search {
  position: absolute;
  top: 20px;
  left: 90px;
  font-size: 20px;
  opacity: 1000;
}

.search-option .inputs {
  opacity: 0;
  transition: all 0.5s ease;
  transition-delay: 0.5s;
  position: relative;
}

.search-option .inputs input {
  position: absolute;
  top: 200px;
  left: 30px;
  padding-left: 20px;
  background-color: transparent;
  width: 300px;
  border: none;
  color: #fff;
  border-bottom: 1px solid #eee;
  transition: all 0.5s;
  z-index: 10;
}

.search-option .inputs input:focus {
  box-shadow: none;
  outline: none;
  z-index: 10;
}

.search-option:hover {
  border-radius: 0px;
  width: 100%;
  left: 0px;
}

.search-option:hover .inputs {
  opacity: 1;
}

.search-option:hover .first-search {
  left: 27px;
  top: 25px;
  font-size: 15px;
}

.search-option:hover .inputs input {
  top: 20px;
}

.search-option .share {
  position: absolute;
  right: 20px;
  top: 22px;
}

.buttons .btn {
  height: 50px;
  width: 150px;
  border-radius: 0px !important;
} */


 .image-margin
{
  margin-top: 4rem;
} 

.product-details {
    background-color: #f2f2f2;
    padding-top: 15px;
}

.fa1 {
    padding: 0 !important;
}

.hover-zoom img {
    position: relative;
    /*height: 300px;*/
    max-height: auto;
    margin-bottom: 20px;
    overflow: hidden;
    transition: 0.7s;
}

.hover-zoom {
    overflow: hidden;
}


/* .hover-zoom img::before
{
    position: absolute;
    content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		transition: 4s;
} */

.hover-zoom:hover img {
    transform: scale(1.2, 1.2) rotate(5deg);
}



/* for desktop */
      .whatsapp_float {
          position: fixed;
          width: 60px;
          height: 60px;
          bottom: 40px;
          right: 40px;
          background-color: #25d366;
          color: #FFF;
          border-radius: 50px;
          text-align: center;
          font-size: 30px;
          box-shadow: 2px 2px 3px #999;
          z-index: 100;
      }

      .whatsapp-icon {
          margin-top: 16px;
          margin-left: 12px;
      }

      /* for mobile */
      @media screen and (max-width: 767px) {
          .whatsapp-icon {
              margin-top: 10px;
          }

          .whatsapp_float {
              width: 40px;
              height: 40px;
              bottom: 20px;
              right: 10px;
              font-size: 22px;
          }
      }
